{
    "dae.str": "Strength",
    "dae.dex": "Dexterity",
    "dae.con": "Constitution",
    "dae.wis": "Wisdom",
    "dae.int": "Intelligence",
    "dae.cha": "Charisma",
    "dae.All_Modifiers/Checks": "Ability Checks (Numeric)",
    "dae.ac": "Armor Class",
    "dae.hp": "HP",
    "dae.di": "Damage Immunity",
    "dae.dr": "Damage Resistance",
    "dae.dv": "Damage Vulnerability",
    "dae.ci": "Condition Immunity",
    "dae.languages": "Language",
    "dae.Languages_All": "Languages All",
    "dae.acr": "Acrobatics",
    "dae.ani": "Animal Handling",
    "dae.arc": "Arcana",
    "dae.ath": "Athletics",
    "dae.dec": "Deception",
    "dae.his": "History",
    "dae.ins": "Insight",
    "dae.inv": "Investigation",
    "dae.itm": "Intimidation",
    "dae.med": "Medicine",
    "dae.nat": "Nature",
    "dae.per": "Persuasion",
    "dae.prc": "Perception",
    "dae.prf": "Performance",
    "dae.rel": "Religion",
    "dae.slt": "Sleight of Hand",
    "dae.ste": "Stealth",
    "dae.sur": "Survival",
    "dae.init": "Initiative",
    "dae.spd": "Speed Walking",
    "dae.Speed_Special": "Speed Special", 
    "dae.prof": "Proficiency",
    "dae.Strength_Attacks": "Strength Attacks",
    "dae.Dexterity_Attacks": "Dexterity Attacks",
    "dae.Spell_Attacks": "Spell Attacks",
    "dae.All_Skills": "Skill Check Bonus (Numeric)",
    "dae.All_Saves": "Ability Saves (Numeric)",
    "dae.Initiative_Advantage": "Initiative Advantage",
    "dae.Initiative_Alert": "Initiative Alert",
    "dae.InitiativeHalfProf": "Half Prof. to Initiative",
    "dae.Powerful_Build": "Powerful Build",
    "dae.Savage_Attacks": "Savage Attacks",
    "dae.Spell_DC Bonus": "Spell DC Bonus (Numeric)",
    "dae.Critical_Hit Threshold": "Critical Hit Threshold",
    "dae.mwak": "Melee Weapon",
    "dae.rwak": "Ranged Weapon",
    "dae.msak": "Melee Spell",
    "dae.rsak": "Ranged Spell",
    "dae.attack": "Attack",
    "dae.damage": "Damage",
    "dae.heal": "Heal",
    "dae.check": "Check",
    "dae.save": "Save",
    "dae.saveBonusDE": "Save",
    "dae.value": "Value",
    "dae.max": "Max",
    "dae.proficient": "Proficiency",
    "dae.ability": "Ability",
    "dae.bonus": "Bonus",
    "dae.success": "Success",
    "dae.failure": "Failure",
    "dae.sr": "Short Rest",
    "dae.lr": "Long Rest",
    "dae.primary": "Primary",
    "dae.secondary": "Secondary",
    "dae.tertiary": "Tertiary",
    "dae.alignment": "Alignment",
    "dae.biography": "Biography",
    "dae.public": "Public",
    "dae.race": "Race",
    "dae.background": "Background",
    "dae.trait": "Trait",
    "dae.ideal": "Ideal",
    "dae.bond": "Bond",
    "dae.flaw": "Flaw",
    "dae.level": "Level",
    "dae.hd": "Hit Dice",
    "dae._deprecated": "<DEPRECATED>",
    "dae.size": "Size",
    "dae.senses": "Senses",
    "dae.blindsight": "Blind Sight",
    "dae.darkvision": "Dark Vision",
    "dae.tremorsense": "Tremor Sense",
    "dae.truesight": "Truesight",
    "dae.weaponProf": "Weapon Prof.",
    "dae.armorProf": "Armor Prof",
    "dae.toolProf": "Tool Prof",
    "dae.spell0": "L0 Spell Slots",
    "dae.spell1": "L1 Spell Slots",
    "dae.spell2": "L2 Spell Slots",
    "dae.spell3": "L3 Spell Slots",
    "dae.spell4": "L4 Spell Slots",
    "dae.spell5": "L5 Spell Slots",
    "dae.spell6": "L6 Spell Slots",
    "dae.spell7": "L7 Spell Slots",
    "dae.spell8": "L8 Spell Slots",
    "dae.spell9": "L9 Spell Slots",
    "dae.pact": "Pact Magic Slots",
    "dae.Attuned": "Attuned",
  	"dae.Active": "Enabled when equipped",
    "dae.Cursed": "Always enabled",
    "dae.Create": "Create Item",
    "dae.Edit": "Edit Item",
    "dae.Delete": "Delete Item",
    "dae.EffectTarget": "Effect Target",
    "dae.ActiveEffectName": "DAE",
    "dae.TransferEffects": "Transfer Effects",
    "dae.NonTransferEffects": "Non-transfer Effects",
    "dae.EffectMode": "Mode",
    "dae.EffectValue": "Value",
    "dae.label": "Label",
    "dae.Title": "Effects",
    "dae.Add": "Add",
    "dae.UpdateEffect": "Update Effect",
    "dae.ItemEffectSelection": "Item Effect Selection",
    "dae.noeffect": "Your character does not have an effect name",
    "dae.enabled": "Enabled",
    "dae.disabled": "Disabled",
    "dae.tool_proficiency": "Tool Proficiency",
    "dae.notTargetItem": "This item does not have targets specified",
    "dae.ConsumeCharge.Name": "Consume Charge On Passive Activation",
    "dae.ConsumeCharge.Hint": "When activating a passive effect via togglePassiveEffect or chat status card only activate if the item has charges and consume a charge",
    "dae.noCharges": " not activated no charges left",
    "dae.noSelection": "No Token/Actor selected",
    "dae.category": "Category", 
    "dae.abilities": "Abilities", 
    "dae.attributes": "Attributes", 
    "dae.bonuses": "Bonuses",
    "dae.resources": "Resources",
    "dae.currency": "Currency",
    "dae.details": "Details",
    "dae.flags": "Flags", 
    "dae.skills": "Skills",
    "dae.spells": "Spells",
    "dae.traits": "Traits",
    "dae.min": "Min",
    "dae.mod": "Modifier",
    "dae.total": "Total",
    "dae.xp": "Exp Pts",
    "dae.cp": "Copper",
    "dae.sp": "Silver",
    "dae.ep": "Electrum",
    "dae.gp": "Gold", 
    "dae.pp": "Platinum",
    "dae.initiativeHalfProf": "Init Half Prof", 
    "dae.check_all": "All Abl Checks", 
    "dae.spelldc":  "Spell DC",
    "dae.spelllevel":  "Spell Level",
    "dae.death": "Death Save",
    "dae.advantage": "Advantage",
    "dae.exhaustion": "Exhaustion",
    "dae.temp": "Temp HP",
    "dae.tempmax": "Temp HP Max",
    "dae.inspiration": "Inspiration",
    "dae.special": "Special",
    "dae.speed": "Speed",
    "dae.spellcasting": "Spell Casting",
    "dae.All-Attacks": "All Attack Bonuses",
    "dae.All-Damage": "All Damage Bonuses",
    "dae.skill": "Skill",
    "dae.spell": "Spell",
    "dae.weapon": "Weapon",
    "dae.dc": "DC",
    "dae.passive": "Passive",
    "dae.custom": "Custom",
    "dae.all": "All",
    "dae.ActiveItemSelect": "Active Effect Items",
    "dae.chooseitem": "Select Item",
    "dae.itemname": "Item",
    "dae.applyeffect": "Apply to targets",
    "dae.unapplyeffect": "Remove from targets",
    "dae.gm-notes": "GMNotes",
    "dae.notes": "Notes",
    "dae.playersCanSeeEffects.Name": "Allow players to see details of effects",
    "dae.playersCanSeeEffects.Hint": "If off do not show players the item effects tab or detailed effects summary for passive items. TRUSTED Players can edit effects",
    "dae.tokenEffects.Name": "Enable Token Effects",
    "dae.tokenEffects.Hint":  "Allows effects that target a specific token, e.g. invisible, blind (experimental feature)",
    "dae.macro": "Macro",
    "dae.execute": "Execute",
    "dae.GM": "GM",
    "dae.local": "Local",
    "dae.actorUpdate": "Actor Update",
    "dae.itemMacro": "Item Macro",
    "dae.override": "Override",
    "dae.forceCritical": "Critical Damage",
    "dae.attackAdvantage": "Attack Advantage",
    "dae.conditions": "Condition",
    "dae.calculateArmor.Name": "Auto Calculate armor class",
    "dae.calculateArmor.Hint":  "If true dynamic effects will auto calculate AC from armor/shields in the inventory. Other items can still modify AC",
    "dae.applyBaseAC.Name": "Auto calc base AC",
    "dae.applyBaseAC.Hint": "If set characters (not NPCs) will get their base AC set to 10 + dex.mod",
    "dae.applyingEffects": "Applying effects",
    "dae.removingEffects": "Removing effects",
    "dae.tokenMagic": "TokenMagic",
    "dae.transfer.Name": "Transfer to actor on item equip",
    "dae.transfer.Hint": "Enabled means the effect is applied to the owner of the item when the item is equipped. Disable if you want the effect to apply to a target when the item is used",
    "dae.effectName": "Effect Name",
    "dae.readOnly": "READ ONLY EFFECT",
    "dae.legact": "Legendary Actions",
    "dae.legres": "Legendary Resistance",
    "dae.encumbrance": "Encumbrance",
    "dae.useAbilitySave.Name": "Use ability save field when rolling ability saves",
    "dae.useAbilitySave.Hint": "DND5e default uses only the ability modifier, enabling this option means rolling saves will use the save field and can be modified via DAE",
    "dae.Debug.Name": "Amount of debug to show",
    "dae.Debug.Hint": "Display more debug to console according to setting none < warning < debug < all",
    "dae.summaryFilter": "Effect Summary",
    "dae.enabledFilter": "Enabled Effects",
    "dae.temporaryFilter": "Timed effects",
    "dae.Priority": "Priority",
    "dae.Stackable": "Stackable",
    "dae.EffectSheetLabel": "DAE Active Effect Sheet",
    "dae.confirm": "Confirmation Dialog",
    "dae.sure": "Are you sure?",
    "dae.dae": "DAE",
    "dae.confirmDelete.Name": "Confirm effect deletions",
    "dae.confirmDelete.Hint": "Confirm active effect deletion before deleting",
    "dae.movement": "Movement",
    "dae.burrow": "Burrow",
    "dae.climb": "Climb",
    "dae.hover": "Hover",
    "dae.fly": "Fly",
    "dae.swim": "Swim",
    "dae.units": "Units",
    "dae.walk": "Walk",
    "dae.diamondSoul": "Diamond Soul",
    "dae.noGM": "No GM Client connected",
    "dae.expireRealTime.Name": "Expire timed effects in real time",
    "dae.expireRealTime.Hint": "If enabled and about-time/times-up are not installed timed effects will expire in real time.",
    "dae.isAttacked": "Is Attacked: Expires if the character is attacked",
    "dae.isMoved": "Moved: expires when the token is moved",
    "dae.isDamaged": "is Damaged: Expires if the character is damaged",
    "dae.isHealed": "is Healed: expires if the character is healed",
    "dae.ZeroHP": "Zero HP: expires if the character reaches 0 HP",
    "dae.isHit": "is Hit: Expires if the character is hit by any weapon/spell attack even if the weapon/spell does not deal damage",
    "dae.isRollBase": "Expires if the character rolls: ",
    "dae.isSaveDetail": "saving throw",
    "dae.isCheckDetail": "ability check",
    "dae.isSkillDetail": "skill check",
    "dae.isInitiativeDetail": "initiative",
    "dae.1Action": "1 Action: Expires on the next action (item roll) of the character",
    "dae.1Attack": "1 Attack: Expires on the next {type} by the character",
    "dae.1Spell": "1 Spell: Expires on the next spell cast (ANY spell) by the character",
    "dae.1Reaction": "1 Reaction: Expires after the attack that triggered the reaction is complete",
    "dae.1Hit": "1 Hit: Expires on the next {type} hit by the character",
    "dae.DamageDealt": "DamageDealt: Expires when the character deals damage",
    "dae.turnStart": "Turn Start: Expires at the start of the targets's next turn (in combat)",
    "dae.turnStartSource": "Turn Start: Expires at the start of the source actor's next turn (in combat)",
    "dae.turnEnd": "Turn End: Expires at the end of the targets's next turn (in combat)",
    "dae.turnEndSource": "Turn End: Expires at the end of the source actor's next turn (in combat)",
    "dae.startEveryTurn": "Start of each turn: Run effect macros at the start of the characters turn",
    "dae.endEveryTurn": "End of each turn: Run effect macros at the end of the characters turn",
    "dae.displayTraits.Name": "Include active effects in special traits display",
    "dae.displayTraits.Hint": "Special traits display includes active effects changes. Entered values are assumed to be to the pre-active effect value",
    "dae.ConditionalVisibility": "Conditional Visibility",
    "dae.ConditionalVisibilityVision": "CV Vision",
    "dae.noDupDamageMacro.Name": "No Duplicate Damage macros",
    "dae.noDupDamageMacro.Hint": "If checked duplicate Damage Macros will be ignored",
    "dae.DisableEffects.Name": "Disable all active effect processing",
    "dae.DisableEffects.Hint": "If set no active effects will be applied to characters. Useful if you want to change character values that are modified by active effects",
    "dae.HandleEquip.Name": "Handle Equip/Unequip item active effects",
    "dae.HandleEquip.Hint": "If set DAE will handle equip/unequip enabling/disabling active effects and toggling active will toggle equip/unequip",
    "dae.DAETitleBar.Name": "DAE Title Bar",
    "dae.DAETitleBar.Hint": "Display DAE effect editor button in Title Bar. (You don't need this anymore - just edit from the effects tab)",
    "dae.DIMETitleBar.Name": "DIME Title Bar",
    "dae.DIMETitleBar.Hint": "Display DAE Item Macro Eitor in Title Bar",
    "dae.DAEColorTitleBar.Name": "DAE Colorful Title Bar",
    "dae.DAEColorTitleBar.Hint": "Apply a color to the DAE effect editor button/DIME button, if any effects/item macros are present in the document (Needs DAE Title Bar checked).",
    "dae.DAENoTitleText.Name": " Just Icon",
    "dae.DAENoTitleText.Hint": " Only display the wrench icon in the Title Bar otherwise icon + DAE",
    "dae.StatusEffect": "Status Effect",
    "dae.ShowDeprecation.Name": "Show Deprecation Errors",
    "dae.ShowDeprecation.Hint": "Show Deprecation Errors in console",
    "dae.CE": "Convenient Effects",
    "dae.CUB": "Combat Utility Belt",
    "dae.ShowInline.Name": "Display results of inline rolls",
    "dae.ShowInline.Hint": "Effects with an inline roll will display the roll results if set",
    "dae.stackableOptions": {
      "noneName": "Effects do not stack by name", 
      "none": "Effects do not stack by origin", 
      "multi": "Stacking effects apply the effect multiple times", 
      "count": "each stack increase stack count by 1"
    },
    "dae.SW5EHint": "Note For Translators - The following strings are ONLY required for the SW5E system",
    "dae.SW5E": "sw5e",
    "dae.force": "Force",
    "dae.tech": "Tech",
    "dae.known": "Powers Known",
    "dae.points": "Points",
    "dae.powers": "Powers",
    "dae.power": "Power",
    "dae.power0": "L0 Power Slots",
    "dae.power1": "L1 Power Slots",
    "dae.power2": "L2 Power Slots",
    "dae.power3": "L3 Power Slots",
    "dae.power4": "L4 Power Slots",
    "dae.power5": "L5 Power Slots",
    "dae.power6": "L6 Power Slots",
    "dae.power7": "L7 Power Slots",
    "dae.power8": "L8 Power Slots",
    "dae.power9": "L9 Power Slots",
    "dae.mpak": "Melee Power",
    "dae.rpak": "Ranged Power",
    "dae.gc": "Credits",
    "dae.species": "Species",
    "dae.forceDarkDC": "Dark Force Power DC",
    "dae.forceLightDC": "Light Force Power DC",
    "dae.forceUnivDC": "Universal Force Power DC",
    "dae.techDC": "Tech Power DC",
    "dae.fmax": "Force Max",
    "dae.fvalue": "Force Value",
    "dae.foverride": "Force Override",
    "dae.tmax": "Tech Max",
    "dae.tvalue": "Tech Value",
    "dae.toverride": "Tech Override",
    "dae.lor": "Lore",
    "dae.pil": "Piloting",
    "dae.tec": "Technology",
    "dae.powerForceLevel": "Force Power Level",
    "dae.forceToHud.Name": "Force display on token",
    "dae.forceToHud.Hint": "If non empty set the icon for the effect will be displayed on the token regardless of duration",
    "dae.DurationExpression": "Roll expression in seconds for the effect duration",
    "dae.not-reflected": "Item Effect Saved. These changes will not be reflected in the originally transferred Effect.",
    "dae.not-transferred": "Item Effect Saved. Setting an owned item's effect to Transfer will not automatically transfer the Effect.",
    "dae.ATLHint": "Note for translators these are only required for Active Token Lighting",
    "dae.ATL": "ATL",
    "dae.dimLight": "Dim Light",
    "dae.brightLight": "Bright Light",
    "dae.light": "Light",
    "dae.bright": "Bright",
    "dae.dim": "Dim",
    "dae.color": "Light Color",
    "dae.animation": "Animation",
    "dae.alpha": "ALpha",
    "dae.angle": "Angle",
    "dae.dimSight": "Dim Sight",
    "dae.brightSight": "Bright Sight",
    "dae.sightAngle": "Sight Angle",
    "dae.lightColor": "Light Color",
    "dae.lightAnimation": "Light Animation",
    "dae.lightAlpha": "Light ALpha",
    "dae.lightAngle": "Light Angle",
    "dae.DAEUntestedSystems.Name": "Load DAE for untested game systems",
    "dae.DAEUntestedSystems.Hint": "If checked DAE will load for any system not marked compatible. If unchecked DAE will only load for systems marked compatible. Requires reload",
    "dae.SelfTarget.Name": "Apply to self when item applies target effects",
    "dae.SelfTarget.Hint": "Effect is applied to the user of the item, not the targets if the item is applying effects to targets",
    "dae.SelfTargetAlways.Name": "Apply to self when item is rolled",
    "dae.SelfTargetAlways.Hint": "Effect is applied to the user of the item, not the targets whenever the item is rolled",
    "dae.ShowIcon.Name": "Always Show Effect Icon",
    "dae.ShowIcon.Hint": "Display the effect Icon on the token and combat display",
    "dae.DontApply.Name": "Don't apply the effect",
    "dae.DontApply.Hint": "When Dae (and midi) applies active effects, skip this one",
    "dae.DIMEditor.Name": "DIME"
  }
